<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./js/vue.js"></script>
    <style>
        .parent {
            width: 300px;
            height: 300px;
            background: purple;
            display: flex;
            flex-wrap: wrap;
        }

        .child {
            width: 100px;
            height: 100px;
            background: pink;
        }

        .child:nth-child(odd) {
            background: blue;
        }

        .menu {
            width: 200px;
            height: 100px;
            background: green;
            margin: 50px auto;
        }
    </style>
</head>

<body>
    <div id="root">
        <h1>{{message}}</h1>

        <!-- .stop == event.stopPropagation() == 阻止事件冒泡 -->
        <!-- .capture == 优先捕获事件 -->
        <!-- .self == 判断当前正在触发事件的元素是不是当前元素触发的， -->
        <!-- .once == 一次性事件 -->
        <!-- .prevent == event.preventDefault() == 阻止事件默认行为 -->



        <!-- <div class="parent" @click="clickBtn('parent')"> -->
        <div class="parent" @click.self="clickBtn('parent')">
            <div class="child" @click.once="clickBtn('child')" v-for="item in 8">{{item}}</div>
        </div>
        <div class="menu" @contextmenu.prevent="menuBtn('contextmenu')"></div>
    </div>

    <script>
        const vm = new Vue({
            el: "#root",
            data: {
                message: "Hello Vue"
            },
            methods: {
                clickBtn(msc) {
                    console.log(msc, event.target);
                    // event.stopPropagation()
                },
                menuBtn(msc) {
                    console.log(msc);
                    // event.preventDefault()
                }
            },
        })
    </script>
</body>

</html>